# dark-enchanting

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/franiscoder/darkenchanting/: DarkEnchanting.java  DarkEnchantingClient.java
src/main/java/io/github/franiscoder/darkenchanting/api/: EnchDataContext.java
src/main/java/io/github/franiscoder/darkenchanting/block/: DarkEnchanter.java
src/main/java/io/github/franiscoder/darkenchanting/blockentity/: DEBlockEntity.java
src/main/java/io/github/franiscoder/darkenchanting/gui/: DEGuiController.java  DarkEnchanterGUI.java  DarkEnchanterScreen.java  DeGuiScreen.java
src/main/java/io/github/franiscoder/darkenchanting/init/: BlockEntities.java  ModBlocks.java  ModItems.java
src/main/java/io/github/frqnny/darkenchanting/: DarkEnchanting.java  DarkEnchantingClient.java
src/main/java/io/github/frqnny/darkenchanting/block/: DarkConduitBlock.java  DarkEnchanterBlock.java  WallDarkConduitBlock.java
src/main/java/io/github/frqnny/darkenchanting/blockentity/: BlockEntityWithBook.java  DarkEnchanterBlockEntity.java
src/main/java/io/github/frqnny/darkenchanting/config/: ConfigEnchantment.java  (+1 more)
src/main/resources/: fabric.mod.json
src/main/resources/assets/dark-enchanting/blockstates/: dark_conduit.json  dark_enchanter.json  wall_dark_conduit.json
src/main/resources/assets/dark-enchanting/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/dark-enchanting/models/block/: dark_conduit.json  dark_enchanter.json  wall_dark_conduit.json
src/main/resources/assets/dark-enchanting/models/item/: dark_conduit.json  dark_enchanter.json  enchanted_gem.json  table_upgrade.json
src/main/resources/assets/dark-enchanting/textures/block/: dark_scribe.png.mcmeta
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/dark-enchanting/advancements/recipes/: dark_conduit.json  dark_enchanter.json  table_upgrade.json
src/main/resources/data/dark-enchanting/loot_tables/blocks/: dark_conduit.json  dark_enchanter.json
src/main/resources/data/dark-enchanting/recipes/: dark_conduit.json  dark_enchanter.json  enchanted_gem.json  table_upgrade.json
src/main/resources/data/dark-enchanting/tags/blocks/: crying_obsidian.json
(+34 files in other folders)
