# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.12
loader_version=0.12.12

#Fabric api
fabric_version=0.45.0+1.18

# Dependencies
libgui_version=5.2.0+1.18
config_version=1.2.1-1.18.1
mod_menu_version=3.0.1
# Mod Properties
mod_version = 0.6.3+1.18
maven_group = io.github.frqnny
archives_base_name = dark-enchanting
