# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.8

#Fabric api
fabric_version=0.44.0+1.18

# Dependencies
libgui_version=5.1.0+1.18
config_version=1.0.8-1.17
# Mod Properties
mod_version = 0.6.1+1.18
maven_group = io.github.frqnny
archives_base_name = dark-enchanting
