# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.18

#Fabric api
fabric_version=0.76.0+1.19.4

# Dependencies
libgui_version=7.0.0-beta.2+1.19.4
config_version=1.2.3-1.18.1
# Mod Properties
mod_version = 1.0.1+1.19.4
maven_group = io.github.frqnny
archives_base_name = dark-enchanting
