# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=21w20a
yarn_mappings=21w20a+build.19
loader_version=0.11.3

#Fabric api
fabric_version=0.34.7+1.17

# Dependencies
libgui_version=4.0.0-alpha.2+21w20a
config_version=1.0.5
# Mod Properties
mod_version = 0.2.1+mc.1.17
maven_group = io.github.frqnny
archives_base_name = dark-enchanting
