# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

#Fabric api
fabric_version=0.85.0+1.20.1

# Dependencies
libgui_version=8.0.1+1.20
config_version=1.2.3-1.18.1
# Mod Properties
mod_version = 1.0.4+1.20.1
maven_group = io.github.frqnny
archives_base_name = dark-enchanting
