# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12

#Fabric api
fabric_version=0.70.0+1.19.3

# Dependencies
libgui_version=6.5.0+1.19.3
config_version=1.2.3-1.18.1
# Mod Properties
mod_version = 1.0.1+1.19.3
maven_group = io.github.frqnny
archives_base_name = dark-enchanting
