pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = "CottonMC"
            url = "http://server.bbkr.space:8081/artifactory/libs-release"
        }

        gradlePluginPortal()
    }
}
